server {
    server_name www.$BASEDOMAIN;

    include /etc/nginx/cert/conf/ssl.conf;

    location ~* ^/(.*) {
        resolver 127.0.0.11;
        proxy_pass $BACKEND1URL$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

server {
    server_name $BASEDOMAIN;

    include /etc/nginx/cert/conf/ssl.conf;

    location ~* ^/(.*) {
        resolver 127.0.0.11;
        proxy_pass $BACKEND1URL$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    server_name www.$ALTBASEDOMAIN;

    include /etc/nginx/cert/conf/ssl.conf;

    location ~* ^/(.*) {
        resolver 127.0.0.11;
        proxy_pass $BACKEND1URL$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

server {
    server_name $ALTBASEDOMAIN;

    include /etc/nginx/cert/conf/ssl.conf;

    location ~* ^/(.*) {
        resolver 127.0.0.11;
        proxy_pass $BACKEND1URL$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
